<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<title>
  fotoğraf
</title>
<head>
<h1>
Merhaba Dünya 
</h1>
<hr>

<br>
<p1>
  Merhaba ben zehra ve ilk günüm HTML öğreniyorum.
</p1>
 <br>
 <br>
</head>
<body>
  <a href="https://www.instagram.com/"
  target="_blank"
  title="beni takip edip destek olabilirsin"
  >instagram</a>
  <br>

    
  
</body>
</html>