<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Anasayfa</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="hakkımızda.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h1>Birinci Yazı</h1>
            <img src="images.jpeg" alt="yazi 1">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Facere incidunt exercitationem ratione natus!</p>
            <p>Illo dolorum delectus iusto ducimus?</p>
            <p>Numquam provident modi soluta facere.</p>
            <ol>
                <li>Lorem ipsum dolor sit.</li>
                <li>Sequi exercitationem impedit accusantium?</li>
                <li>Excepturi eligendi ducimus dolore?</li>
            </ol>
            <hr>    
        </article>
        <article>
            <h1>İkinci Yazı</h1>
            <img src="MV5BZDdiYWJhYTctNzRiMi00NDQ0LTk5MGItNjVlZDY0ZWIzYjcwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="" height="300px" width="300px">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Facere incidunt exercitationem ratione natus!</p>
            <p>Illo dolorum delectus iusto ducimus?</p>
            <p>Numquam provident modi soluta facere.</p>  
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Eos, sint dicta?</li>
                <li>Repellendus, officiis accusamus.</li>
            </ul>  
            <hr>
        </article>
        <article>
            <h1>Üçüncü Yazı</h1>
            <img src="mabel.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Facere incidunt exercitationem ratione natus!</p>
            <p>Illo dolorum delectus iusto ducimus?</p>
            <p>Numquam provident modi soluta facere.</p>   
            <hr> 
        </article>


    </section>
    <article>
        <h2>İletişim</h2>
        <img src="3.jpg" alt="yazi1">
        <p>
            Adres:
        </p>
        <address>
            Lorem ipsum <br>
            dolor sit amet consectetur <br>
            bla baka dksndfnnf
        </address>
        <ul>
            <li><a href="tel:02456662621">0245 666 26 21</a></li>
            <li><a href="mailto:info@blabla.org"></a>info@blabla.org</li>
        </ul>
    </article>
    <footer>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
        
        
        

    </footer>

    
</body>
</html>
